{
  "name": "Soul Life",
  "short_name": "Soul Life",
  "description": "A grounded Nigerian life simulation by Blacklisted Souls.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f5a623",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}